<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 20px;
            color: rgb(245, 241, 240);
            background-color: rgb(245, 55, 8);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 5px solid rgb(31, 29, 29);
            /* padding:60px; */
            padding: 20px 50px 30px 60px;
            margin: 40px 30px 20px;
            /* margin-top:20px;
    margin-left:30px;
    margin-right: 40px;
    margin-bottom: 60px; */
            /* margin:auto; */
            height: 400px;
            width: 800px;
            text-align: justify;
            text-decoration: overline blanchedalmond 3px;
            text-transform: uppercase;
            text-indent: 50px;
            letter-spacing: 1px;
            word-spacing: 1px;
            text-shadow: 20px 20px 40px rgb(226, 14, 50);
        }

        h1 {
            border-style: ridge;
            border-width: 5px;
            padding: 60px;
            margin: 40px;
            border-color: rgb(190, 32, 32);
            text-align: center;
            text-decoration-line: line-through;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, itaque, tenetur totam laudantium
        perspiciatis animi neque omnis debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit soluta,
        commodi sint architecto animi blanditiis explicabo dicta reiciendis eaque eos nisi numquam aliquam iure quidem
        perspiciatis ad libero deserunt neque quas? Fuga, error esse eius deleniti Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Tempora sed eligendi molestiae iste mollitia, ut eaque nisi ipsam fugit
        voluptatem nam dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sint omnis, quia hic
        expedita optio voluptatibus, quae ullam iusto tempora in tenetur dicta officiis ut. Sunt recusandae sit
        reprehenderit a. A molestias ullam veniam, recusandae maiores deserunt doloremque quia nulla qui sapiente
        voluptas voluptatum sint! Consequatur, dolorem esse mollitia dolor unde fugit aliquam adipisci magni eligendi
        quasi earum. Aut, eos. Nulla error ipsa excepturi hic omnis fuga odio doloremque consequatur veritatis eos?
        Itaque inventore id rem perferendis?</p>

    <h1>Hello Everyone</h1>
</body>

</html>