<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /* html{
       /* font-size: 1rem; */
         

        div{
            display:inline;
            background-color: aqua;
            /* font-size: 2em; */
        }
        span{
            display:block;
            background-color:pink;
        }
       p{
            background-color: blue;
            display: inline;
        }

        .main-block{
            width:600px;
            height:300px;
            border: 2px solid black;
            padding:5px;
            background-color: pink;

        }
        .inline-block{
            width:100px;
            height:80px;
            border:1px solid red;
            padding:7px;
            display:inline-block;
        
            background-color: aqua;

        } 

        /* .box{
             font-size: 2em; 
         }  */
    </style>
</head>
<body>
<h1>Display property example</h1>    
<div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae ipsum nostrum pariatur vitae praesentium commodi dignissimos, vero tempore iusto? Quia tempora quod quam incidunt molestias aperiam, nemo id magnam expedita? Ipsa tempore accusantium suscipit vitae numquam ut exercitationem ratione, alias harum facere nostrum rem.</div>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quaerat magnam necessitatibus, commodi labore ratione eligendi quasi sit, fuga soluta similique. Sapiente dolor molestias error tempore. Alias quae rerum temporibus incidunt, accusamus quas deleniti consectetur quisquam id esse impedit voluptatibus voluptate quis repellat illum, optio officiis? Soluta sit fugiat architecto nam ad sequi! Consequuntur, soluta!</div>
<!-- <br/> -->
<!-- <h1>Span</h1> -->
<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ex voluptatibus consequatur eius, excepturi voluptate est minus amet illo dolorum. Odio, molestiae.</span>
<span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam at autem iusto animi, obcaecati vero aperiam libero. Vel qui quo ad corporis.</span>
<br/>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora iste dicta porro perspiciatis cupiditate iure libero voluptatibus earum impedit laudantium reiciendis, officia repellendus corrupti molestiae aperiam fugiat id amet nesciunt, incidunt ducimus optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea similique totam nulla voluptas fuga minus dolores beatae exercitationem, in deserunt quos commodi sed est. Sint et ratione praesentium aliquam accusantium consequatur ducimus magnam?</p>

<h1>Inline Block Property</h1>
<div class="main-block">
    <div class="inline-block">
        <p>Inline-block 1</p>

    </div>
    <div class="inline-block">
        <p>Inline-Block 2</p>
    </div>
    <div class="inline-block">
        <p>Inline-block 3</p>
    </div>
</div>
<br/>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eveniet expedita recusandae quaerat vero! Possimus similique aperiam neque, assumenda et molestiae libero atque ex non odio, nulla ab fugiat, enim quidem tempora a!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor illo dignissimos optio cupiditate laboriosam, odio quae labore ullam ab officiis nemo a rem voluptatibus beatae sunt iste, nisi deserunt obcaecati modi, nobis quia?</p>
<br/>
<br/>

<!-- <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, mollitia odit ut nobis cum, impedit, nam numquam earum perferendis quae sunt dicta blanditiis sapiente est vero. Sequi laborum soluta, debitis architecto distinctio eaque, molestias pariatur eos ratione blanditiis dolores. Ex iusto aut sed ad vitae dicta doloribus dolore exercitationem quisquam unde. Dolorem saepe non facilis cum rerum est officia exercitationem itaque. Exercitationem explicabo repellat, deleniti recusandae nobis neque ipsa mollitia quia labore ratione ad. Rerum, ipsum maxime.</p> -->
</body>
</html>