<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .container{
            background-color: rgb(124, 214, 21);
            height:600px;
            /* width:700px; */
            display:grid;
            /* grid-template-columns: 133px 133px 133px;
            grid-template-rows: 133px 133px 133px; */
/* grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr); */
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 143px 1fr 43px;
row-gap: 13px;
column-gap: 13px;
/* align-items:center; */
place-items: center;


        }

        .item{
            background-color: red;
            height: 122px;
            width:122px;
            
           
        }

        .item-1{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1/span 3;
            background-color: aquamarine;
            width:100vw;
        }
        
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color:black;
            width:100%;

        }
        /* justify-items is for grid containers
        justify-self for grid item */

        .item2{
         /* justify-self: center;
         align-self: center; */
            place-self: center; 

        }  
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Neha sundriyal</div>
        <div class="item item2">ctio 
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item footer"></div>
        
       
        
    </div>
</body>
</html>