<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* .box{
            height:100px;
            width:100px;
            box-sizing: border-box;
            border:1px solid black;
background-color: chartreuse;
color:black;
        } */

        .neha{
            position:relative;
            width:300px;
            height:300px;
            background-color: red;
            /* borderpx solid black; *//
            
        }
        .sundriyal{
            width:100px;
            height:100px;
            /* border:2px solid green; */
            /* box-sizing: border-box; */
            position: absolute;
            /* top:40%; */
            left:40%;
            background-color: pink;
        }
    </style>
</head>
<body>
    <!-- relative -->
    <!-- <div class="box">One</div>
    <div class="box">Two</div>
    <div class="box">Three</div>
    <div class="box">Four</div> -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dignissimos, a maiores quas, dolor, facere cum repudiandae aperiam adipisci eaque ipsa hic incidunt optio. Praesentium atque eaque id magni facilis inventore exercitationem quibusdam modi maxime, necessitatibus iusto, pariatur cum. Doloribus voluptatum </p>
    <p>labore ducimus corporis ea, quaerat sequi. Nulla unde tempore impedit maxime dolorem soluta repellat facilis qui voluptates fugiat voluptatibus eaque sed libero cum corporis, dolores sunt hic earum. Illo consequuntur, eaque praesentium sed veniam sint quos veritatis incidunt voluptatum error magnam recusandae, eligendi architecto totam, saepe porro.</p>
    <div class="neha">
        
        <div class="sundriyal">One</div>
    </div>
</body>
</html>