<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        /* img{
            position:absolute;
            z-index: -1;
            top:46px;
            left:77px;
        } */
        .box{
            position:relative;
            /* height:10%;
            width:50%;
            border:1px solid grey; */
        }
        .box-1{
            position: relative;
            width:200px;
            height:100px;
            border:2px solid blue;
            z-index:5;
            left:50px;
            top:50px;
            background-color: chartreuse;

        }
        .box-2{
            position: absolute;
            width:200px;
            height:100px;
            border:2px solid blue;
            z-index:8;
            left:90px;
            top:12px;
            background-color: rgb(91, 28, 172);

        }
        .box-3{
            position: absolute;
            width:200px;
            height:100px;
            border:2px solid blue;
            z-index:1;
            left:160px;
            top:76px;
            background-color: rgb(42, 124, 161);

        }
 </style>
</head>
<body>
    <h1>This is an example of z-index</h1>
    <img src="https://www.w3schools.com/css/img_tree.png" alt="pic"/>
    <p>we are working on Z-index property</p>
    <div class="box">
        <div class="box-1">Box-1 </div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>

    </div>
    <br/>
    <br/>
    <br/>
    <br/>


</body>
</html>