<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .forecast h1,
        .day-forecast{
            margin:0.5rem;
            font-size:1.5rem;
            padding:0.3rem;
            background-color: aqua;

        }
        .day-forecast{
            background-image: url(th.jpeg);
            background-repeat: no-repeat;
            background-color: rgb(184, 25, 51);
            background-position: right;
            background-size: 100px;
            background-origin: content-box, border-box;
        }

        .day-forecast>h2
        .day-forecast>p{
            font-size: 1rem;
            margin-left: 49px;
        }
    </style>
</head>
<body>
    <label for="pet-choose">Choose a pet</label>
    <select name="pets" id="pet-choose">
        <option>Please choose an option</option>
        <option value="dog">Dog</option>
        <option value="cat">Cat</option>
        <option value="rat">Rat</option>
        <optgroup label="Flying pets">
        <option value="pigeons">Pigeons</option>
        <option value="parrot">Parrot</option>
    </optgroup>
    </select>

    <article>
        <h2>Example of article</h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum laborum laboriosam, nesciunt dolor modi mollitia. Incidunt illo consequuntur obcaecati iusto exercitationem dicta neque eum quisquam omnis et sequi, aspernatur vel, voluptate quas harum.</article>


        <!-- Weather report -->
        <article class="forecast">
        <h1>Weather Forecast in delhi</h1>
        <article class="day-forecast">
            <h2>18-oct-2023</h2>
            <p>rain</p>
        </article>
        <article class="day-forecast">
            <h2>19-oct-2023</h2>
            <p>rain</p>
        </article>
        <article class="day-forecast">
            <h2>12-oct-2023</h2>
            <p>sunny</p>
        </article>
    </article>
        
</body>
</html>